<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <imageView width="30" height="30" alignment="center" image="logo" id="u2Z-hv-uPt"/>
                        <table alignment="left" id="3Zk-IE-gOu">
                            <items>
                                <tableRow identifier="ClassRow" selectable="NO" id="jD0-QA-XmH" customClass="ClassRow">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" animationDuration="1" layout="vertical" id="w06-s9-xzG">
                                        <items>
                                            <label width="133" alignment="left" text="Construction des compilateurs" textAlignment="left" numberOfLines="0" id="VMy-ga-XJx">
                                                <fontDescription key="font" type="system" pointSize="13"/>
                                            </label>
                                            <group width="1" alignment="left" id="bF0-J1-b8z">
                                                <items>
                                                    <label alignment="right" text="Amphi 4" id="8ow-Kh-S5p">
                                                        <color key="textColor" red="0.75294125080108643" green="0.22352942824363708" blue="0.16862745583057404" alpha="1" colorSpace="deviceRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </label>
                                                    <label alignment="left" text="8h30 - 11h30" id="39U-Gc-S2w">
                                                        <color key="textColor" red="0.1098039299249649" green="0.50196081399917603" blue="0.27450981736183167" alpha="1" colorSpace="deviceRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="roomLabel" destination="8ow-Kh-S5p" id="Qua-wD-wEZ"/>
                                        <outlet property="timeLabel" destination="39U-Gc-S2w" id="aXJ-Mi-itD"/>
                                        <outlet property="titleLabel" destination="VMy-ga-XJx" id="30T-jc-m84"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="tableView" destination="3Zk-IE-gOu" id="2ZR-nM-367"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y">
                            <items>
                                <label width="1" height="1" alignment="left" text="Construction des compilateurs 2" textAlignment="left" numberOfLines="0" minimumScaleFactor="0.30000000000000016" id="adR-m0-IES">
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                </label>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" radius="7" spacing="0.0" id="uCw-4Q-Ouw">
                            <items>
                                <group width="1" alignment="left" id="LjW-3H-UBa">
                                    <items>
                                        <label alignment="left" text="8h30 - 11h30" textAlignment="left" id="bX6-Ef-o6d">
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" red="0.75294125080108643" green="0.22352942824363708" blue="0.16862745583057404" alpha="1" colorSpace="deviceRGB"/>
                                    <edgeInsets key="margins" left="5" right="5" top="3" bottom="2"/>
                                </group>
                                <group width="1" height="1" alignment="left" layout="vertical" id="MGo-Rg-gG9">
                                    <items>
                                        <group width="1" alignment="left" spacing="5" id="duB-3Y-NKc">
                                            <items>
                                                <imageView width="3" height="3" alignment="left" verticalAlignment="center" image="dot" id="5t3-9N-gWB">
                                                    <color key="tintColor" red="0.1098039299" green="0.50196081400000003" blue="0.27450981740000002" alpha="1" colorSpace="deviceRGB"/>
                                                </imageView>
                                                <label width="1" alignment="right" text="Amphi 4" textAlignment="left" id="Mub-SV-kMI">
                                                    <color key="textColor" red="0.75294125079999996" green="0.22352942819999999" blue="0.16862745579999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" spacing="5" id="nFV-az-l7o">
                                            <items>
                                                <imageView width="3" height="3" alignment="left" verticalAlignment="center" image="dot" id="LIX-L1-oXa">
                                                    <color key="tintColor" red="0.1098039299" green="0.50196081400000003" blue="0.27450981740000002" alpha="1" colorSpace="deviceRGB"/>
                                                </imageView>
                                                <label width="1" alignment="left" text="Akim Demaille" numberOfLines="0" id="fCc-nz-aSC">
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" spacing="5" id="Sqi-Wc-1CP">
                                            <items>
                                                <imageView width="3" height="3" alignment="left" verticalAlignment="center" image="dot" id="7w1-kD-SZh">
                                                    <color key="tintColor" red="0.1098039299" green="0.50196081400000003" blue="0.27450981740000002" alpha="1" colorSpace="deviceRGB"/>
                                                </imageView>
                                                <label width="1" alignment="left" text="ING1/GRA1 ING1/GRA2 BING" numberOfLines="0" minimumScaleFactor="0.99999999999999989" id="xpE-cZ-21Y">
                                                    <fontDescription key="font" type="system" pointSize="11"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                    <color key="backgroundColor" red="0.19215688109397888" green="0.22745099663734436" blue="0.27058824896812439" alpha="1" colorSpace="deviceRGB"/>
                                    <edgeInsets key="margins" left="5" right="4" top="4" bottom="4"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController contentMode="scaleAspectFit" id="YCC-NB-fut">
                    <items>
                        <label alignment="center" text="Construction des compilateurs" textAlignment="left" numberOfLines="0" id="XkS-y5-khE">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <group width="1" alignment="left" id="28b-tr-pfa">
                            <items>
                                <label alignment="left" text="8h30 - 11h30" textAlignment="left" id="8Ir-qN-Tmf">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="0.75294125079999996" green="0.22352942819999999" blue="0.16862745579999999" alpha="1" colorSpace="deviceRGB"/>
                            <edgeInsets key="margins" left="5" right="5" top="3" bottom="2"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="fWZ-6m-hH6">
                            <items>
                                <group width="1" alignment="left" spacing="5" id="dIj-D5-zll">
                                    <items>
                                        <imageView width="3" height="3" alignment="left" verticalAlignment="center" image="dot" id="rkd-zp-4UN">
                                            <color key="tintColor" red="0.1098039299" green="0.50196081400000003" blue="0.27450981740000002" alpha="1" colorSpace="deviceRGB"/>
                                        </imageView>
                                        <label width="1" alignment="right" text="Amphi 4" textAlignment="left" id="I2x-gJ-cxX">
                                            <color key="textColor" red="0.75294125079999996" green="0.22352942819999999" blue="0.16862745579999999" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" spacing="5" id="pPt-Ba-03F">
                                    <items>
                                        <imageView width="3" height="3" alignment="left" verticalAlignment="center" image="dot" id="ydP-EZ-Bni">
                                            <color key="tintColor" red="0.1098039299" green="0.50196081400000003" blue="0.27450981740000002" alpha="1" colorSpace="deviceRGB"/>
                                        </imageView>
                                        <label width="1" alignment="left" text="Akim Demaille" numberOfLines="0" id="743-X6-Jec">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" spacing="5" id="0NL-DL-AUg">
                                    <items>
                                        <imageView width="3" height="3" alignment="left" verticalAlignment="center" image="dot" id="tre-Rg-s4g">
                                            <color key="tintColor" red="0.1098039299" green="0.50196081400000003" blue="0.27450981740000002" alpha="1" colorSpace="deviceRGB"/>
                                        </imageView>
                                        <label width="1" alignment="left" text="ING1/GRA1 ING1/GRA2 BING" numberOfLines="0" minimumScaleFactor="0.99999999999999989" id="SGl-si-xpV">
                                            <fontDescription key="font" type="system" pointSize="11"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <color key="backgroundColor" red="0.19215688110000001" green="0.22745099660000001" blue="0.270588249" alpha="1" colorSpace="deviceRGB"/>
                            <edgeInsets key="margins" left="5" right="4" top="4" bottom="4"/>
                        </group>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf">
                        <color key="sashColor" red="0.75294125080108643" green="0.22352942824363708" blue="0.16862745583057404" alpha="1" colorSpace="deviceRGB"/>
                    </notificationCategory>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.19215688109397888" green="0.22745099663734436" blue="0.27058824896812439" alpha="1" colorSpace="deviceRGB"/>
</document>
