<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="duT-S7-ybu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--ING1/GRA2-->
        <scene sceneID="0p4-vT-y3O">
            <objects>
                <viewController storyboardIdentifier="DayTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="F2x-Rc-brw" customClass="ETDayTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7fa-e7-lHY"/>
                        <viewControllerLayoutGuide type="bottom" id="Afo-vS-Q23"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="01H-W1-d7b">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQK-7G-hvm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 avril 2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvY-ES-i2U">
                                        <rect key="frame" x="253" y="8" width="94" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="vendredi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYx-2A-tPF">
                                        <rect key="frame" x="268" y="36" width="65" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="WBL-wc-Th0">
                                        <rect key="frame" x="288" y="61" width="24" height="24"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.75294125079999996" green="0.22352942819999999" blue="0.16862745579999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="WBL-wc-Th0" firstAttribute="centerX" secondItem="MYx-2A-tPF" secondAttribute="centerX" constant="-0.5" id="1NI-IA-k2J"/>
                                    <constraint firstItem="kvY-ES-i2U" firstAttribute="top" secondItem="IQK-7G-hvm" secondAttribute="top" constant="8" id="AjU-FC-jg9"/>
                                    <constraint firstItem="WBL-wc-Th0" firstAttribute="top" secondItem="MYx-2A-tPF" secondAttribute="bottom" constant="5" id="PaH-mi-3e0"/>
                                    <constraint firstAttribute="height" constant="100" id="QOJ-KL-6EH"/>
                                    <constraint firstAttribute="bottom" secondItem="WBL-wc-Th0" secondAttribute="bottom" constant="5" id="The-8j-eXr"/>
                                    <constraint firstItem="MYx-2A-tPF" firstAttribute="top" secondItem="kvY-ES-i2U" secondAttribute="bottom" constant="8" id="dHM-LB-DPi"/>
                                    <constraint firstAttribute="centerX" secondItem="kvY-ES-i2U" secondAttribute="centerX" id="pTS-TR-Ytb"/>
                                    <constraint firstItem="MYx-2A-tPF" firstAttribute="centerX" secondItem="kvY-ES-i2U" secondAttribute="centerX" id="u6a-iq-DVS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QOJ-KL-6EH"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="W0X-Vc-Jey">
                                <rect key="frame" x="0.0" y="90" width="600" height="510"/>
                                <color key="backgroundColor" red="0.19215688110000001" green="0.22745099660000001" blue="0.270588249" alpha="1" colorSpace="deviceRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourseIdentifierOdd" rowHeight="85" id="J5a-Cp-4d0" customClass="ETCourseTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J5a-Cp-4d0" id="bS4-TF-ihm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Algorithmique" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt3-eF-Sxt">
                                                    <rect key="frame" x="257" y="35" width="86" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08h30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdS-B8-L1s">
                                                    <rect key="frame" x="10" y="10" width="37" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="dDI-re-o2x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRN-W2-GYT">
                                                    <rect key="frame" x="26" y="35" width="6" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10h00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eco-AL-ZsG">
                                                    <rect key="frame" x="10" y="59" width="37" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VA 311" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUh-jl-jT0">
                                                    <rect key="frame" x="548" y="10" width="42" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eco-AL-ZsG" secondAttribute="bottom" constant="10" id="2PC-nt-iTR"/>
                                                <constraint firstItem="qt3-eF-Sxt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bdS-B8-L1s" secondAttribute="trailing" constant="10" id="Dp8-4G-G42"/>
                                                <constraint firstItem="JRN-W2-GYT" firstAttribute="centerX" secondItem="bdS-B8-L1s" secondAttribute="centerX" id="DyK-jy-Esv"/>
                                                <constraint firstItem="bdS-B8-L1s" firstAttribute="top" secondItem="bS4-TF-ihm" secondAttribute="top" constant="10" id="T7k-sV-wIi"/>
                                                <constraint firstAttribute="centerY" secondItem="qt3-eF-Sxt" secondAttribute="centerY" id="Xgq-7M-5zI"/>
                                                <constraint firstAttribute="centerX" secondItem="qt3-eF-Sxt" secondAttribute="centerX" id="Zme-3h-VdQ"/>
                                                <constraint firstItem="eco-AL-ZsG" firstAttribute="leading" secondItem="bS4-TF-ihm" secondAttribute="leading" constant="10" id="aOM-75-Nm5"/>
                                                <constraint firstItem="bdS-B8-L1s" firstAttribute="leading" secondItem="bS4-TF-ihm" secondAttribute="leading" constant="10" id="fp1-nw-cyW"/>
                                                <constraint firstItem="JRN-W2-GYT" firstAttribute="centerY" secondItem="qt3-eF-Sxt" secondAttribute="centerY" id="nfd-TQ-rMw"/>
                                                <constraint firstAttribute="trailing" secondItem="VUh-jl-jT0" secondAttribute="trailing" constant="10" id="ofE-pe-X8h"/>
                                                <constraint firstItem="VUh-jl-jT0" firstAttribute="top" secondItem="bS4-TF-ihm" secondAttribute="top" constant="10" id="vBf-hK-bhR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.19215688110000001" green="0.22745099660000001" blue="0.270588249" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <outlet property="endingLabel" destination="eco-AL-ZsG" id="dmT-KO-udc"/>
                                            <outlet property="nameLabel" destination="qt3-eF-Sxt" id="yQ0-x8-cJL"/>
                                            <outlet property="roomLabel" destination="VUh-jl-jT0" id="oMh-l9-grb"/>
                                            <outlet property="startingLabel" destination="bdS-B8-L1s" id="t8W-eB-nS7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourseIdentifierEven" rowHeight="85" id="23n-EQ-13H" customClass="ETCourseTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="23n-EQ-13H" id="zWB-VK-gFz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Algorithmique" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtX-XQ-ibf">
                                                    <rect key="frame" x="257" y="35" width="86" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08h30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GG9-5c-tMm">
                                                    <rect key="frame" x="10" y="10" width="37" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="mGf-gX-XId"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gES-O7-f7c">
                                                    <rect key="frame" x="26" y="35" width="6" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10h00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We2-bg-IBS">
                                                    <rect key="frame" x="10" y="59" width="37" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VA 311" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0e-Lb-8aG">
                                                    <rect key="frame" x="548" y="10" width="42" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="We2-bg-IBS" firstAttribute="leading" secondItem="zWB-VK-gFz" secondAttribute="leading" constant="10" id="766-f1-SXS"/>
                                                <constraint firstAttribute="trailing" secondItem="A0e-Lb-8aG" secondAttribute="trailing" constant="10" id="7tq-s6-Acy"/>
                                                <constraint firstItem="A0e-Lb-8aG" firstAttribute="top" secondItem="zWB-VK-gFz" secondAttribute="top" constant="10" id="Bel-XL-djK"/>
                                                <constraint firstAttribute="centerX" secondItem="MtX-XQ-ibf" secondAttribute="centerX" id="Ryq-OY-xN3"/>
                                                <constraint firstItem="GG9-5c-tMm" firstAttribute="leading" secondItem="zWB-VK-gFz" secondAttribute="leading" constant="10" id="S3x-38-h20"/>
                                                <constraint firstItem="gES-O7-f7c" firstAttribute="centerY" secondItem="MtX-XQ-ibf" secondAttribute="centerY" id="bVF-aw-OTv"/>
                                                <constraint firstItem="GG9-5c-tMm" firstAttribute="top" secondItem="zWB-VK-gFz" secondAttribute="top" constant="10" id="h6v-Fp-6O7"/>
                                                <constraint firstAttribute="centerY" secondItem="MtX-XQ-ibf" secondAttribute="centerY" id="id0-51-y3Y"/>
                                                <constraint firstItem="gES-O7-f7c" firstAttribute="centerX" secondItem="GG9-5c-tMm" secondAttribute="centerX" id="kqW-gn-bAo"/>
                                                <constraint firstItem="MtX-XQ-ibf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GG9-5c-tMm" secondAttribute="trailing" constant="10" id="pDP-7h-BgV"/>
                                                <constraint firstAttribute="bottom" secondItem="We2-bg-IBS" secondAttribute="bottom" constant="10" id="ujZ-V3-tmB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14748170847474074" green="0.17548635571943055" blue="0.21467141544117652" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="endingLabel" destination="We2-bg-IBS" id="WJT-gf-TFb"/>
                                            <outlet property="nameLabel" destination="MtX-XQ-ibf" id="3Nc-Rp-DTc"/>
                                            <outlet property="roomLabel" destination="A0e-Lb-8aG" id="hUU-kE-8Pv"/>
                                            <outlet property="startingLabel" destination="GG9-5c-tMm" id="ZC3-Et-07a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F2x-Rc-brw" id="1cN-oB-21w"/>
                                    <outlet property="delegate" destination="F2x-Rc-brw" id="ApA-mA-eFP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.19215688110000001" green="0.22745099660000001" blue="0.270588249" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="W0X-Vc-Jey" secondAttribute="bottom" id="BfB-3R-Nds"/>
                            <constraint firstAttribute="trailing" secondItem="W0X-Vc-Jey" secondAttribute="trailing" id="Mtl-va-D2U"/>
                            <constraint firstItem="W0X-Vc-Jey" firstAttribute="top" secondItem="IQK-7G-hvm" secondAttribute="bottom" id="NN5-u1-PbN"/>
                            <constraint firstItem="IQK-7G-hvm" firstAttribute="leading" secondItem="01H-W1-d7b" secondAttribute="leading" id="PlK-av-FCS"/>
                            <constraint firstAttribute="trailing" secondItem="IQK-7G-hvm" secondAttribute="trailing" id="U6Y-V0-nnX"/>
                            <constraint firstItem="IQK-7G-hvm" firstAttribute="top" secondItem="01H-W1-d7b" secondAttribute="top" id="eUF-S1-Fzx"/>
                            <constraint firstItem="W0X-Vc-Jey" firstAttribute="leading" secondItem="01H-W1-d7b" secondAttribute="leading" id="xgY-2z-MFQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ING1/GRA2" id="fe3-Jp-xMw"/>
                    <connections>
                        <outlet property="dateLabel" destination="kvY-ES-i2U" id="xAy-M2-rVK"/>
                        <outlet property="dayLabel" destination="MYx-2A-tPF" id="k33-KK-ReN"/>
                        <outlet property="tableView" destination="W0X-Vc-Jey" id="Tfl-ui-Crh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDJ-hI-Toz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RGg-nV-xgL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="duT-S7-ybu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YPq-bk-wUK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hzV-Rh-YlC" kind="relationship" relationship="rootViewController" id="XZX-hg-4co"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="685-3M-Bg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="-472"/>
        </scene>
        <!--Week View Controller-->
        <scene sceneID="20K-c1-GOe">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hzV-Rh-YlC" customClass="ETWeekViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="lhr-13-Cqx">
                        <barButtonItem key="leftBarButtonItem" title="Groups" id="3Km-0J-grS">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didPressBackToGroups:" destination="hzV-Rh-YlC" id="lWb-NZ-MME"/>
                                <segue destination="MA8-mP-cdS" kind="presentation" id="Wwq-SP-Nxg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Ignored" id="A1j-HC-RlP"/>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1e-BB-h4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3512" y="-472"/>
        </scene>
        <!--ING1/GRA2-->
        <scene sceneID="2l5-Ce-N37">
            <objects>
                <viewController storyboardIdentifier="GroupTableViewController" id="MA8-mP-cdS" customClass="ETGroupsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZd-w3-UYD"/>
                        <viewControllerLayoutGuide type="bottom" id="sJm-1n-iaw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ga-gj-93f">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hEB-KC-IG2">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.19215688110000001" green="0.22745099660000001" blue="0.270588249" alpha="1" colorSpace="deviceRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.19215688110000001" green="0.22745099660000001" blue="0.270588249" alpha="1" colorSpace="deviceRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.14509804546833038" green="0.17254902422428131" blue="0.20784313976764679" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupIdentifierOdd" rowHeight="85" id="NTa-7E-75S" customClass="ETGroupTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NTa-7E-75S" id="foE-nE-FqB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" minimumScaleFactor="0.30000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="hUM-qH-6Ss">
                                                    <rect key="frame" x="20" y="26" width="527" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hUM-qH-6Ss" secondAttribute="trailing" constant="20" id="KAJ-D5-2cw"/>
                                                <constraint firstAttribute="centerY" secondItem="hUM-qH-6Ss" secondAttribute="centerY" id="PVr-Vm-04r"/>
                                                <constraint firstItem="hUM-qH-6Ss" firstAttribute="leading" secondItem="foE-nE-FqB" secondAttribute="leading" constant="20" id="UBS-de-cxx"/>
                                                <constraint firstAttribute="centerX" secondItem="hUM-qH-6Ss" secondAttribute="centerX" id="ZKU-W3-KcM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.19215688110000001" green="0.22745099660000001" blue="0.270588249" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <outlet property="label" destination="hUM-qH-6Ss" id="KHv-DB-pe2"/>
                                            <segue destination="duT-S7-ybu" kind="show" id="496-pt-3dD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupIdentifierEven" rowHeight="85" id="t0T-NP-tp2" customClass="ETGroupTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t0T-NP-tp2" id="Ozd-59-M6R">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="GDQ-hT-cOF">
                                                    <rect key="frame" x="20" y="26" width="527" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GDQ-hT-cOF" firstAttribute="leading" secondItem="Ozd-59-M6R" secondAttribute="leading" constant="20" id="074-oz-RgW"/>
                                                <constraint firstAttribute="trailing" secondItem="GDQ-hT-cOF" secondAttribute="trailing" constant="20" id="WLU-Cf-s4e"/>
                                                <constraint firstAttribute="centerY" secondItem="GDQ-hT-cOF" secondAttribute="centerY" id="hmz-0M-jnb"/>
                                                <constraint firstAttribute="centerX" secondItem="GDQ-hT-cOF" secondAttribute="centerX" id="w69-uI-fYS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1474817085" green="0.17548635570000001" blue="0.21467141540000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="label" destination="GDQ-hT-cOF" id="DS0-cU-TTe"/>
                                            <segue destination="duT-S7-ybu" kind="show" id="Vtq-04-ige"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MA8-mP-cdS" id="GIZ-08-emM"/>
                                    <outlet property="delegate" destination="MA8-mP-cdS" id="iAF-o5-VSj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.19215688109397888" green="0.22745099663734436" blue="0.27058824896812439" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.19215688110000001" green="0.22745099660000001" blue="0.270588249" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hEB-KC-IG2" secondAttribute="trailing" id="Bcb-Py-0xx"/>
                            <constraint firstItem="hEB-KC-IG2" firstAttribute="leading" secondItem="5ga-gj-93f" secondAttribute="leading" id="Vpu-ES-e7E"/>
                            <constraint firstItem="hEB-KC-IG2" firstAttribute="top" secondItem="tZd-w3-UYD" secondAttribute="bottom" id="mwo-Rh-Nbo"/>
                            <constraint firstItem="sJm-1n-iaw" firstAttribute="top" secondItem="hEB-KC-IG2" secondAttribute="bottom" id="rdu-uh-Lko"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="ING1/GRA2" id="8uy-8w-VCf">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="1cF-nF-FRe">
                            <color key="tintColor" red="1" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="next:" destination="MA8-mP-cdS" id="pSl-Nt-HCE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="I1K-At-F8h">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="refreshPressed:" destination="MA8-mP-cdS" id="BMV-jH-iBx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hEB-KC-IG2" id="KX8-Ib-KmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fU7-DA-1RF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3975" y="222"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_calendar" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vtq-04-ige"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.75294125079999996" green="0.22352942819999999" blue="0.16862745579999999" alpha="1" colorSpace="deviceRGB"/>
</document>
